<!DOCTYPE html> 
<html lang="en"> 
<head> 
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com
  /ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src= "https://code.jquery.com/jquery-1.12.4.min.js"> 
  </script> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <script src="file:///C:/laragon/www/palmate/web/js/jquery-3.5.1.min.js">
</script>  <!-----inputicon-->
   <link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
<style>

* {box-sizing: border-box}
.outside{
  margin-left: 30px;
  margin-right: 30px;
}
.out{
width:420px;

border:1px solid lightgrey;
}
.nava{
  height:80px;
  background-color:#339980;
}
/*--------------------dot line---------*/
.mySlides {display:none ;}


/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
li.b{
  font-size: 25px;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 8px;
  padding: 16px;
  font-weight: bold;
 font-size: 20px;
  
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 12px;
  width: 12px;
  margin: 0 2px;
  background-color:#339980;
  border-radius: 50%;
  display: inline-block;
  border: 2px solid lightgrey;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: lightgrey;
}

/* Fading animation */
#hdd{
  height:200px;
  width: 600px;
  border: 1px solid black;
  position:relative;
}
.form-group .icon {
  position: relative;
  float: left;
  margin-left: 8px;
  margin-top: -24px;
  z-index: 2;
  color: #222222;
}

.col .icon {
  position: relative;
  float: left;
  margin-left: 8px;
  margin-top: -24px;
  z-index: 2;
  color: #222222;
}

  .column-left {
  float: left;
  width: 7%;
  padding-top:0px;
}
.column-right{
  padding-top:2px;
   float: left;
  width: 93%;
}
.row{
  width:400px;
  padding-left: 35px;
  padding-right: 10px;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.form-group{
padding-top:30px;
}
.form-row{
padding-top:30px;
}

span.a{
display:inline-block;
padding-left: 40px;
padding-top:28px;
}
span.b{
display:inline-block;
padding-left:0px ;
padding-top:;
}



input[type='radio'] {
        -webkit-appearance: none;
        width: 13px;
        height: 13px;
        
        border-radius: 50%;
        border: 2px solid grey;
        outline: none;
        
    }
 input[type='radio']:checked:after {
        width: 13px;
        height: 13px;
        border-radius: 15px;
        top: -2px;
        left: -2px;
        position: relative;
        background-color: #339980;
        content: '';
        display: block;
        visibility: visible;
        border: 1px solid white;
    }
 
input[type="checkbox"] {
  visibility:;
}
label {
  cursor: pointer;
}
   input[type="checkbox"]:checked +label:after
    {
     border-​color: red; background-color:red;
      }

sup{
  padding-left:14px;
}
li p{
  padding-left: 45px;
  color:grey;
  font-size: 15px;
}
li p:hover{
  color:black;
}
li span{
  
}
li input[type="text"]{
  border-top: 0;
  border-left: 0;
  border-radius: 0;
  border-right: 0;
  font-size: 22px;
   font-family: Arial, Helvetica, sans-serif;
}

li input[type="text"]:focus{
  border-top:none;
  border-left: none;
  border-right: none;
  outline:none;
}
.p #ll{
  padding-left: 30px;
  color:grey;
  font-size: 15px;
}
.card-body{
  padding:30px 25px 30px 5px;
}
.navbar {
    width: 100%;
    height:85px;
    padding:0px;
    margin:0px;
    background-color: #339980;
    }
    /* Navigation links */
   .aa {
    float: left;
    color: black;
    text-decoration: none;
    font-size: 17px;
    outline:none;
    height:90px;
    width: 50%; 
    padding-top:3px;
    text-align: center; 
    border:none;
    border-bottom: none;
    background-color:#339980;

  }
  
  /* Add a background color on mouse-over */
  
  .aa:hover {
    display:block;
    
  }

  /* Style the current/active link */
  .aa.active {
    box-shadow: 0;
    background-color: #339980;
     border-bottom:none ; 
     display:block;
  }

  
.form-control{
border-top:0;
border-right: 0;
border-left: 0;
width: 100%; 
border-radius: 0px;
padding: 10px 0px 1px 10px;
             
}
.form-control:focus {
  
  border-top::0px;
  border-left: 0px;
  border-right: 0px;
  box-shadow: none;
  border-bottom: 4px solid green;
}
.form-control:focus::placeholder {
  
  color: transparent;
}
input[type="text"]:focus::placeholder {
  
  color: transparent;
}
span.r{
  display:inline-block;
  border: 2px solid black;
}
.form-control input[type="text"]::placeholder {
color:red;
}
.form-row input[type="text"]{

}
.cardimg{
  padding-top: 30px;
  padding-left: 90px;
}
 #bttn{
      width:250px;
      height:50px;
     
  border-radius: 45px;
  }
    .icon-input-btn{
        display: inline-block;
        position: relative;
    }
    .icon-input-btn input[type="submit"]{
        padding-left: 2em;
    }
    .icon-input-btn .fa{
        display: inline-block;
        position: absolute;
        left: 0.65em;
        top: 30%;
        color:lightgrey;
    }
     .icon-input-btn .fas{
        display: inline-block;
        position: absolute;
        left: 0.65em;
        top: 30%;
        color:lightgrey;
    }
   /* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

label {
  margin:0px 0;
  position:relative;
  
}
  
span.pp {
  padding:10px;
  pointer-events: none;
  position:absolute;
  left:0;
  top:0;
  transition: 0.2s;
  transition-timing-function: ease;
  transition-timing-function: cubic-bezier(0.25, 0.1, 0.25, 1);
  opacity:0.5;
}

input {
  padding:;
}

input:focus + span.pp, input:not(:placeholder-shown) + span.pp {
  opacity:1;
  transform: scale(0.75) translateY(-100%) translateX(-30px);
  color:green;
  padding-left:25px ;
}

/* For IE Browsers*/
input:focus + span, input:not(:-ms-input-placeholder) + span {
  opacity:1;
  transform: scale(0.75) translateY(-100%) translateX(-30px);
}
#don{
  width:330px;height:60px;
                                    padding-left:24px;
                                     border-bottom: 3px solid grey;border-top:0px;
                                     color: white; font-size: 21px;
  border-left: 0px;
  border-right: 0px;
  border-radius:6px;
  background-color: #339980;
  outline:none;
}
@media screen and (max-width: 400px) {
  .outside {

    margin-left: 0;
    width: 100%;
  }
}
@media screen and (max-width: 300px) {
  .out {
    float: none;
    margin-left: 0;
    width: 100%;
  }
}
input[type='number']#custamt:focus + #lb  #la{
color:red;
outline: none;
}
#mail{
  font-size: 15px;padding-left:35px;
    width:340px;
}
#arrow{
  width:30px;padding-left:199px;padding-top:4px; color:white;
}
#second{
  width:330px;height:60px;padding-left:3px;
                                  border-top:0px;outline:none;
  border-left: 0px;
  border-right: 0px;border-bottom: 3px solid grey;background-color: #339980;color: white;font-size: 22px;border-radius:6px; 
}
        </style>

        <!--input icon-->
<script>
$(document).ready(function(){
  $(".icon-input-btn").each(function(){
        var btnFont = $(this).find(".btn").css("font-size");
        var btnColor = $(this).find(".btn").css("color");
        $(this).find(".fa").css({'font-size': btnFont, 'color': btnColor});
  }); 
});
</script>

</head> 

<body> 
  <div class="outside">
<!--outside-->
<div class="out">
<!--chooseamount block-->
<!--chooseamount block-->
<div class="nava">
  
<a class="prev" id="stepBack" onclick="plusSlides(-1)" style="visibility:hidden;"><i class='fa fa-arrow-left' id="pr" style="color:white;font-size: 14px;padding-top: 10px" ></i></a>

<span class="a" style="font-size: 18px;color:white;padding-left: 65px">
  <p id="a1">Choose amount</p>
  <p id="a2" style="display:none;padding-left:20px">Information</p>
   <p id="a3" style="display:none;padding-left:50px">Donate</p>
</span>
<span class="a " style="padding-left: 13px"><i class="fa fa-lock" style="font-size:20px;color: lightgrey;"></i></span>
<span class="a" style="padding-left:8px">
    <div style="padding-left:8px">
        <span class="dot " onclick="currentSlide(1)" ></span> 
        <span class="dot" onclick="currentSlide(2)"></span> 
        <span class="dot" onclick="currentSlide(3)"></span> 
      </div>
    </span>

<span class="a" id="stepForward" onclick="plusSlides(1)" style="visibility:visible;padding-left: 63px"><i class='fas fa-arrow-right' style="color:white; width:20px;" ></i></span> 
</div>  <!-- Nava end-->
    
<div class="mySlides ">
    <div class="card1"> 
          <div class="card-body" >
   
       <ul style="list-style-type:none;padding-right: 15px;padding-left: none;">
           <li><label><input type="radio" id="other1" name="euro1" value="10">
              <span style="font-size: 25px"> <sup style="font-size: 16px;color : darkgrey">&#x20A4</sup style="color:black">10</span>
              <p>Give one child a week of life saving nutrition.</p></label>
           </li>
           <hr style=>
           <li>
            <label><input type="radio" id="other2" name="euro1" value="10">
               <span style="font-size: 25px"> <sup style="font-size: 16px;color : darkgrey">&#x20A4</sup>20</span>
              <p>Supply crisis support to immediately increase a families quality of life.</p>
            </label>
           </li>
           <hr>
           <li>
            <label>
              <input type="radio" id="other3" name="euro1" value="10">
            
              <span style="font-size: 25px"> <sup style="font-size: 16px;color : darkgrey">&#x20A4</sup>50</span>
              <p>Set up a family with a business that provides ongoing income.</p>
</label>
          </li>
          <hr>
           <li>
            <label><input type="radio" id="other4" name="euro1" value="10">
             <span style="font-size: 25px"> <sup style="font-size: 16px;color : darkgrey">&#x20A4</sup>60</span>
              <!-- do using relative and absolute positioning-->
               <p >Provide nutrition and empowerment to an entire family for a month
               </p>
             </label>
          </li>
          <hr>
         
          <li>
            <label>
             
              <input type="radio" id="rc" name="euro1" value="10">
              <sup id="lb" style="font-size: 17px;color : darkgrey">&#x20A4</sup>
              <input type="number" name="custamt" id="custamt"  placeholder="Custom Amount" 
              style="width:250px;border-bottom:3px solid grey;border-top:0;border-right: 0;border-left: 0;outline:none;
               " onfocus="numfocus()">
               
              <p id="la">Please input an amount</p>
            
            </label>
          </li>
       </ul>
       

    

          <div style="padding-left: 31px">
               <input type="checkbox" id="myCheck" onclick="myFun()">
               <label for="myCheck" style="color:grey;padding-left: 3px ">Write us a comment</label> 
                    <div id="text" style="display:none">
                     <label style="color:grey">Your Comment</label>
                     <input type="text" class="form-control" id="cno" placeholder="">
              </div>
          
<br>
       <img src="gift2.png" style="width:74px;padding-top:20px;padding-left:1px" alt="giftaid">    
       </div>
      </div>
        <div class="cardfoo" style="background-color :white;" >
         <b style="font-size: 15px;padding-left:35px">Boost your donation by 25% at no cost to you!</b>   
         <div class="form-check">
         <br>
         <br>

<!-- style=";padding-left: 5px;font-size: 12px"--> 
<div class="row">
  <div class="column-left">
    <input type="checkbox" id="myCheck2" style="height:15px;width:15px;">
  
  </div>
  <h2 class="column-right" style="font-size:15px;font-family:Arial,Helvetica, sans-serif;">Yes, I am a UK taxpayer and I would like the Forever Angels to reclaim the tax on all
qualifying donations I have made, as well as any future donations, until I notify them otherwise. </></h2>             
          
        </div><!--div end row-->

         </div>
          <div class="grr" style="padding:15px 45px 15px 67px;">
              <p style="color:grey;font-size: 12px;">
 I understand that if I pay less Income Tax and/or Capital Gains Tax than the amount of Gift Aid claimed on all my donations in that tax year it is my responsibility to pay any difference.
 
              </p>
          </div>


          <div class="text-center" style="padding-bottom: 20px">
              <button type="button" onclick="one()" style="width:350px; height:52px;border-bottom: 3px solid grey;background-color: #339980;border-top:0px;
  border-left: 0px;outline: none;
  border-right: 0px;border-radius:6px;">
                  <p style="text-align: center;padding-top:7px;color:white;font-size: 20px" >Next <i class='fas fa-arrow-right' style="color:white; width:20px;padding-left: :7px;" ></i></p>
              </button>
              <div class="text-info"style="text-decoration: underline;font-size:12px;padding-top: 30px;color:#339980" >
                  Powered by Donorbox 
              </div>
           </div>

        </div>
      </div>
</div>

<div class="mySlides ">
   <!------------------------------------------------------------------------->  
   <div class="card2"  > 
  <form style="padding:40px 35px 20px 35px"  name="contactForm" onsubmit="return validateForm()" class="card2slide"   >
   
   
    <div class="row"  style="display:none">
        <label>Country</label>
        <select name="country">
            <option>Select</option>
            <option>Australia</option>
            <option>India</option>
            <option>United States</option>
            <option>United Kingdom</option>
        </select>
        <div class="error" id="countryErr"></div>
    </div>
    <div class="row" style="display:none">
        <label>Gender</label>
        <div class="form-inline">
            <label><input type="radio" name="gender" value="male"> Male</label>
            <label><input type="radio" name="gender" value="female"> Female</label>
        </div>
        <div class="error" id="genderErr"></div>
    </div>
    <div class="row" style="display:none">
        <label>Hobbies <i>(Optional)</i></label>
        <div class="form-inline">
            <label><input type="checkbox" name="hobbies[]" value="sports"> Sports</label>
            <label><input type="checkbox" name="hobbies[]" value="movies"> Movies</label>
            <label><input type="checkbox" name="hobbies[]" value="music"> Music</label>
        </div>
    </div>
    <div class="form-row">
      <div class="col ">
        <label>
        <input type="text" class="form-control" id="" placeholder="     " name="name" style="font-size: 15px;padding-left: 33px;">
        <span class="pp" style="font-size: 15px;padding-left: 35px;">First Name</span>
        <span class="icon fa fa-user fa-lg" style="color:grey"></span>
         <div class="error" id="nameErr" style="font-size: 10px; color:red;"></div>
      </label>
      </div>
      <div class="col">
        <label>
        <input type="text" class="form-control" placeholder="   " name="lname" style="font-size: 15px;padding-left: ;">
        <span class="pp" >Last Name</span>
            <div class="error" id="lnameErr" style="font-size: 10px; color:red;"></div>
      </label>
      </div>
    </div>
    <div class="form-group" id="b1" style="display:none">
    <label>
    <input type="text" class="form-control" placeholder="    " name="emailcheck" id="mail">
     <span class="pp" style="font-size: 15px;padding-left: 35px;">Email</span>
    <span class="icon fa fa-envelope fa-lg" style="color: grey"></span>
            <div class="error" id="emailErr" style="font-size: 10px; color:red;"></div>
</label>
  </div>
  <div class="form-group" id="b2"style=" display:none">
    
    <label style="font-size: 20px;color:#339980;">Choose your Country</label> 
      
      <select class="form-control" id="sel1" style="padding-left:20px">
        <option>India </option>
        <option>Sri Lanka </option>
        <option>USA</option>
        <option>Bhutan</option>
  </select>
  </div>
  <div class="form-group" id="b3" style="display:none">
   <label>
    <input  type="text" class="form-control" placeholder=" "  name="address"style="font-size: 15px;padding-left: 35px;width:350px;">
      <span class="pp" style="padding-left: 25px">Address
    </span>
     <span class="icon fa fa-map-marker fa-lg" style="color: grey"></span>
     <div class="error" id="addErr" style="font-size: 10px; color:red;"></div>
  </label>
  
  </div>
  <div class="form-row"  >
      <div class="col" id="b4" style="display:none">
<label>
        <input type="text" class="form-control" id="" placeholder=" " name="city"style="font-size: 15px;padding-left: 0">
        <span class="pp">City
    </span>
     <div class="error" id="cityErr" style="font-size: 10px; color:red;"></div>
  </label>
      </div>
      <div class="col" id="b5"style="display:none">
        <label>
        <input type="text" class="form-control" placeholder=" " name="mobile"style="font-size: 15px;padding-left: 0" maxlength="3">
        <span class="pp">Postal Code
    </span>
        <div class="error" id="mobileErr" style="font-size: 10px; color:red;"></div>
  </label>
      </div>
  </div>
       <div class="form-group">
    <label>
    <input type="text" class="form-control" placeholder="  "  name="state"style="font-size: 15px;padding-left: 0;width:350px">
    <span class="pp">State/Province
    </span>
      <div class="error" id="stateErr" style="font-size: 10px; color:red;"></div>
  </label>
  </div>
<div style="padding-left:28px">
<div id="fix" style="display:none;width:310px;height: 50px;padding-top:10px;background-color:red;text-align:center; ">
<p style="font-size: 20px;color:white;">Please fix the errors</p>
</div>
</div>
  <div  class="form-group">
                    <div style="text-align: center;" >
                         <span class="icon-input-btn " >
                            
    <div class="row">
    
                       
        <input type="submit" value="Next" id="second">
        <i class="fas fa-arrow-right" id="arrow"></i>
    <!--     <i class="fas fa-arrow-right" style="width:30px;padding-left:199px;padding-top:4px; color:white"></i>--> 
                    </div>
                                 </span>
                    </div>
    </div>
  
                    <div class="text-center" style="padding-top: 30px">
              
              <div class="text-info"style="text-decoration: underline;font-size:11px;color:#339980" >
                  Powered by Donorbox 
              </div>
         
      </div><!--last formgroup-->

  </form>
  <div class="card4" style="display:none">
orange lemon
</div>
</div><!--card 3-->

</div>


<div class="mySlides ">
    <!-------------------------------------------------------------------->
<div class="card3 ">

    <div class="navbar" style="padding: none">
       <button class="aa active" onclick="myFunction()" style="font-size:16px;color:white;outline:none;border-bottom: none;" >
         <i class="fa fa-credit-card" style="font-size:20px;color:white;"></i>
            <br>
            <p style="font-size:20px;color:white;">CARD
            </p>
            <div id="line" style="height:3px;background-color: white;padding-left: 10px;
            padding-right: 10px;border-radius: 20px;"></div>
       </button>    
          <button class="aa"  onclick="myFution()" style="outline:none;border-bottom:none;">
            <i class="fa fa-paypal" style="font-size:16px;color:white;"></i>
            <br>
            <p   style="font-size:20px;color:white;">PAYPAL</p>

           <div id="line2" style="height:3px;background-color: white;padding-left: 10px;
            padding-right:10px;border-radius: 20px;display:none"></div>
          </button>

    </div>

       <div id="myDIV" >


        <div id="validity" style="display: none;width:100%;height: 50px;color:white;background-color:red;text-align:center;padding-top: 18px; ">The card details is incomplete.</div>
              <div class="cardimg">
                     <img src="https://www.paypalobjects.com/webstatic/en_US/i/buttons/cc-badges-ppppcmcvdam.png" 

                     style="height:25px;"alt="Pay with PayPal, PayPal Credit or any major credit card" />
                        
               </div>
                    
       
        
<!-- CARD PAYMENT-->
                 <form style="padding:40px 35px 10px 35px" name="cardForm" onsubmit="return donate()">
   
    <div class="form-group" style="padding-top: 29px;">
   <label>
  <input type="tel"  id="cnum"  minlength="12"
        maxlength="12" class="form-control" maxlength="12" name="cardnumber" placeholder="  "  style="font-size: 15px;padding-left: 37px;width:350px"  />
     <span class="pp" style="padding-left: 35px">Card Number
    </span>
 
    <span class="icon fa fa-cc-paypal fa-lg" style="color: grey"></span>

    <span class="icon fa fa-credit-card fa-lg float-right" style="color: grey"></span>
     <span id="ecard" style="color:red; font-size: 10px;"></span>
     </label>
  </div>
 
  <div class="form-row" style="padding-top: 29px;">
      <div class="col ">
<label>
        <input  type="tel" 
       id="inputExpDate" 
       placeholder="  " 
       maxlength='7' class="form-control"  name="cardexp" value=""
      style="font-size: 12px;
        padding-left: 33px;">
         <span  id="pk"  class="pp" style="padding-left: 29px;font-size: 13px">EXPIRATION MM/YY
    </span>
  
     <span class="icon fa fa-calendar fa-lg" style="color: grey"></span>  
             <span id="exp" style="color:red; font-size: 10px;"></span>
              <span id="exp" style="color:red; font-size: 10px;"></span>
               </label>
      </div>
    
      <div class="col">
        <label>
        <input type="tel"  id="cvv"
        maxlength="3" class="form-control" placeholder="  " name="cardcvv" style="font-size: 12px;padding-left: 35px;" >
         <span class="pp" style="padding-left: 25px">CVC Code
    </span>
  
        <span class="icon fa fa-lock fa-lg" style="color: grey"></span>
              <span class="icon fa fa-question-circle fa-lg float-right" style="color: grey"></span>
               <span id="ecvv" style="color:red; font-size: 10px;"></span>
            </div>
              </label>
      
  </div>
  <div class="form-row" style="padding-top: 29px;">
      <div class="col ">
<label>
    <input type="tel"  id="bpc"
        maxlength="6" class="form-control" placeholder=" " name="cardcode"  id="email" style="font-size:14px;padding-left:30px;width:350px;">
     <span class="pp" style="padding-left: 25px">Billing Postal Code </span>
      <span class="icon fa fa-map-marker fa-lg" style="color: grey"></span>
      <span class="icon fa fa-question-circle fa-lg float-right" style="color: grey"></span>
                <span id="ecode" style="color:red; font-size: 10px;"></span>
               
                </label>
      </div>
 </div>
  <div  class="form-group">
                    <div style="text-align: center;">
                         <span id="donn" class="icon-input-btn ">
                             <i class="fa fa-lock" style="padding-left: 105px;padding-top: 3px; color:white"></i> 
                                    <input type="submit"  value="DONATE" id="don"/>
                              
                         </span>
                        <span id="donn2" style="display: none;">
                             
                                    <input type="submit"  value="Processing...." id="don"/>
                              
                         </span>  
                    </div>
                  </div>
                    <div class="text-center">
              
                  <div class="text-info"style="text-decoration: underline;font-size: 10px" >
                  Powered by Donorbox 
              </div>
          </div>
    
</form>
</div><!--,ydiv end-->

   <div id="mydev" style="display:none">
  <div style="padding-top: 70px;padding-left: 90px;">
       <img  src="https://www.paypalobjects.com/webstatic/en_US/i/buttons/buy-logo-medium.png" alt="Buy now with PayPal" id="bttn" 
       />
     </div>
          <div class="text-center" style="padding-top:75px;">
             
              <div class=""style="text-decoration: underline; margin-top:45px;font-size:10px;color: #339980" >
                  Powered by Donorbox 
              </div>
           </div>
       
       </div><!--mydev end-->
   
   </div><!--card4 end-->
   
 </div><!--myslide end-->

</div>

</div>

<script>



var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {

 //if(n==2 && one()==true)
//showSlides(slideIndex = 2);

//else if(n==2 && !one())
//return false;

showSlides(slideIndex =n);


}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var stepBack = document.getElementById('stepBack');
   var a1 = document.getElementById('a1');
    var a2 = document.getElementById('a2');
     var a3 = document.getElementById('a3');
  var stepForward = document.getElementById('stepForward');
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    if(slideIndex == 1)
    {
      
      stepBack.style.visibility = "hidden";
      stepForward.style.visibility = 'visible';
       a3.style.display="none";
      a2.style.display="none";
       a1.style.display="block";
     
    } else if(slideIndex == 2) {
     
      stepBack.style.visibility = "visible";
      stepForward.style.visibility = 'visible';
        a2.style.display="block";
       a1.style.display="none";
        a3.style.display="none";
    } else if(slideIndex == 3) {
      
      stepForward.style.visibility = 'hidden';
      a3.style.display="block";
      a2.style.display="none";
       a1.style.display="none";
    }
      slides[i].style.display = "none";  
    
  }




  for (i = 0; i < dots.length; i++) {



      dots[i].className = dots[i].className.replace(" active", "");

  }
   
    console.log(slideIndex);
  slides[slideIndex-1].style.display = "block";  

  dots[slideIndex-1].className += " active";

}

// Defining a function to display error message
function raadio(){
  var radiochk = document.getElementById("rc");
   
 var amt= document.getElementById("custamt").value;

 if(document.getElementById('other1').checked== true||document.getElementById('other2').checked== true||document.getElementById('other3').checked== true||document.getElementById('other4').checked==true){
   
   currentSlide(2);
     document.getElementById("la").style.color="black";
                 document.getElementById("lb").style.color="black";

}
 else if (radiochk.checked == true && amt=="") {

                  document.getElementById("la").style.color="red";
                 document.getElementById("lb").style.color="red";
                
                }else if (radiochk.checked == true && amt !="") {
                  document.getElementById("la").style.color="black";
                 document.getElementById("lb").style.color="black";
                //return false;
                 currentSlide(2);
}
else if(document.getElementById('other1').checked== false||document.getElementById('other2').checked== false||document.getElementById('other3').checked== false||document.getElementById('other4').checked== false){
  document.getElementById("la").style.color="red";
                 document.getElementById("lb").style.color="red";
  return false;
} 


}

//first next
function one(){



        var c4slide=document.getElementById("myCheck2");
             if( c4slide.checked == true){
      
             var b1= document.getElementById("b1");
             b1.style.display="block";
              var b2= document.getElementById("b2");
             b2.style.display="block";
              var b3= document.getElementById("b3");
             b3.style.display="block";
              var b4= document.getElementById("b4");
             b4.style.display="block";
                var b5= document.getElementById("b5");
             b5.style.display="block";
         
          currentSlide(2);
          
             } raadio();
}

</script>



<script>
function printError(elemId, hintMsg) {
    document.getElementById(elemId).innerHTML = hintMsg;
}
// Defining a function to validate form 
function validateForm() {
    // Retrieving the values of form elements 
    var name = document.contactForm.name.value;
    var emaila = document.contactForm.emailcheck.value;
    var mobile = document.contactForm.mobile.value;
     var lname = document.contactForm.lname.value;
       var add = document.contactForm.address.value;
       var city = document.contactForm.city.value;
       var state = document.contactForm.state.value;
    var country = document.contactForm.country.value;
  
  // Defining error variables with a default value
 var nameErr = lnameErr= emailErr = mobileErr = addError =cityErr  = stateErr  = true;
    
    // Validate name
    if(name == "") {
        printError("nameErr", "Please enter your first name");
    } else {
        var regex = /^[a-zA-Z\s]+$/;                
        if(regex.test(name) === false) {
            printError("nameErr", "Please enter a valid name");
        } else {
            printError("nameErr", "");
            nameErr = false;
        }
    }
    if(lname == "") {
        printError("lnameErr", "Please enter your last name");
    } else {
        var regex = /^[a-zA-Z\s]+$/;                
        if(regex.test(name) === false) {
            printError("lnameErr", "Please enter a valid name");
        } else {
            printError("lnameErr", "");
            lnameErr = false;
        }
    }
        if(state == "") {
        printError("stateErr", "Please enter your state");
    } else {
        var regex = /^[a-zA-Z\s]+$/;                
        if(regex.test(state) === false) {
            printError("stateErr", "Please enter a valid state");
        } else {
            printError("stateErr", "");
            stateErr = false;
        }
    }
   
    if(emaila == "") {

        printError("emailErr", "Please enter your email address");
    } else {
        // Regular expression for basic email validation
        var regex = /^\S+@\S+\.\S+$/;
        if(regex.test(emaila) === false) {
            printError("emailErr", "Please enter a valid email address");
        } else{
            printError("emailErr", "");
            emailErr = false;
        }
    }
   
    if(add == "") {
        printError("addErr", "Please enter your address");
    } else {
        var regex = /^[a-zA-Z\s]+$/;                
        if(regex.test(add) === false) {
            printError("addErr", "Please enter a valid address");
        } else {
            printError("addErr", "");
            addErr = false;
        }
    }
    
    if(mobile == "") {
        printError("mobileErr", "Please enter your postalcode");
    } else {
        var regex = /^[1-9]\d{2}$/;
        if(regex.test(mobile) === false) {
            printError("mobileErr", "Please enter a valid postal"); 
        } else{
            printError("mobileErr", "");
            mobileErr = false;
        }
    }
   
    if(city == "") {
        printError("cityErr", "Please enter your city");
    } else {
        var regex = /^[a-zA-Z\s]+$/;                
        if(regex.test(city) === false) {
            printError("cityErr", "Please enter a valid city name");
        } else {
            printError("cityErr", "");
            cityErr = false;
        }
    }
  
    
    // Prevent the form from being submitted if there are any errors
    if((nameErr || lnameErr || emailErr || mobileErr ||  cityErr|| stateErr) == true) {
      console.log(nameErr || lnameErr || emailErr || mobileErr || cityErr|| stateErr || addError);
      document.getElementById("fix").style.display="block";
       return false;
    } else {
   //   console.log('clicked');
      currentSlide(3);
      return false;
    }
};
</script>
<script>

  $('#cnum').keypress(function(e) {
      var arr = [];
      var kk = e.which;
   
      for (i = 48; i < 58; i++)
          arr.push(i);
   
      if (!(arr.indexOf(kk)>=0))
          e.preventDefault();
  });

  $('#cvv').keypress(function(e) {
      var arr = [];
      var kk = e.which;
   
      for (i = 48; i < 58; i++)
          arr.push(i);
   
      if (!(arr.indexOf(kk)>=0))
          e.preventDefault();
  });


  $('#bpc').keypress(function(e) {
      var arr = [];
      var kk = e.which;
   
      for (i = 48; i < 58; i++)
          arr.push(i);
   
      if (!(arr.indexOf(kk)>=0))
          e.preventDefault();
  });

  
var app;

(function() {
  'use strict';
  
  app = {
    monthAndSlashRegex: /^\d\d \/ $/, // regex to match "MM / "
    monthRegex: /^\d\d$/, // regex to match "MM"
    
    el_cardNumber: '.ccFormatMonitor',
    el_expDate: '#inputExpDate',
    
    
    cardTypes: {
      'American Express': {
        name: 'American Express',
        code: 'ax',
        security: 4,
        pattern: /^3[47]/,
        valid_length: [15],
        formats: {
          length: 15,
          format: 'xxxx xxxxxxx xxxx'
        }
      },
      'Visa': {
        name: 'Visa',
        code: 'vs',
        security: 3,
        pattern: /^4/,
        valid_length: [16],
        formats: {
            length: 16,
            format: 'xxxx xxxx xxxx xxxx'
          }
      },
      'Maestro': {
        name: 'Maestro',
        code: 'ma',
        security: 3,
        pattern: /^(50(18|20|38)|5612|5893|63(04|90)|67(59|6[1-3])|0604)/,
        valid_length: [16],
        formats: {
            length: 16,
            format: 'xxxx xxxx xxxx xxxx'
          }
      },
      'Mastercard': {
        name: 'Mastercard',
        code: 'mc',
        security: 3,
        pattern: /^5[1-5]/,
        valid_length: [16],
        formats: {
            length: 16,
            format: 'xxxx xxxx xxxx xxxx'
          }
      } 
    }
  };
  
  app.addListeners = function() {
      $(app.el_expDate).on('keydown', function(e) {
        app.removeSlash(e);
      });

      $(app.el_expDate).on('keyup', function(e) {
        app.addSlash(e);
      });

      $(app.el_expDate).on('blur', function(e) {
        app.populateDate(e);
      });

      $(app.el_cvv +', '+ app.el_expDate).on('keypress', function(e) {
        return e.charCode >= 48 && e.charCode <= 57;
      });  
  };
  
  app.addSlash = function (e) {
    var isMonthEntered = app.monthRegex.exec(e.target.value);
    if (e.key >= 0 && e.key <= 9 && isMonthEntered) {
      e.target.value = e.target.value + " / ";
    }
  };
  
  app.removeSlash = function(e) {
    var isMonthAndSlashEntered = app.monthAndSlashRegex.exec(e.target.value);
    if (isMonthAndSlashEntered && e.key === 'Backspace') {
      e.target.value = e.target.value.slice(0, -3);
    }
  };
  
  app.populateDate = function(e) {
    var month, year;
    
    if (e.target.value.length == 7) {
      month = parseInt(e.target.value.slice(0, -5));
      year = "20" + e.target.value.slice(5);
      
      if (app.checkMonth(month)) {
        $(app.el_monthSelect).val(month);
      } else {
        $(app.el_monthSelect).val(0);
      }
      
      if (app.checkYear(year)) {
        $(app.el_yearSelect).val(year);
      } else {
        $(app.el_yearSelect).val(0);
      }
      
    }
  };
  
  app.checkMonth = function(month) {
    if (month <= 12) {
      var monthSelectOptions = app.getSelectOptions($(app.el_monthSelect));
      month = month.toString();
      if (monthSelectOptions.includes(month)) {
        return true; 
      }
    }
  };
  
  app.checkYear = function(year) {
    var yearSelectOptions = app.getSelectOptions($(app.el_yearSelect));
    if (yearSelectOptions.includes(year)) {
      return true; 
    }
  };
          
  app.getSelectOptions = function(select) {
    var options = select.find('option');
    var optionValues = [];
    for (var i = 0; i < options.length; i++) {
      optionValues[i] = options[i].value;
    }
    return optionValues;
  };
  
  app.setMaxLength = function ($elem, length) {
    if($elem.length && app.isInteger(length)) {
      $elem.attr('maxlength', length);
    }else if($elem.length){
      $elem.attr('maxlength', '');
    }
  };
  
  app.isInteger = function(x) {
    return (typeof x === 'number') && (x % 1 === 0);
  };

  app.createExpDateField = function() {
    $(app.el_monthSelect +', '+ app.el_yearSelect).hide();
    $(app.el_monthSelect).parent().prepend('<input type="text" class="ccFormatMonitor">');
  };
  
  
  app.isValidLength = function(cc_num, card_type) {
    for(var i in card_type.valid_length) {
      if (cc_num.length <= card_type.valid_length[i]) {
        return true;
      }
    }
    return false;
  };

  app.getCardType = function(cc_num) {
    for(var i in app.cardTypes) {
      var card_type = app.cardTypes[i];
      if (cc_num.match(card_type.pattern) && app.isValidLength(cc_num, card_type)) {
        return card_type;
      }
    }
  };

  app.getCardFormatString = function(cc_num, card_type) {
    for(var i in card_type.formats) {
      var format = card_type.formats[i];
      if (cc_num.length <= format.length) {
        return format;
      }
    }
  };

  app.formatCardNumber = function(cc_num, card_type) {
    var numAppendedChars = 0;
    var formattedNumber = '';
    var cardFormatIndex = '';

    if (!card_type) {
      return cc_num;
    }

    var cardFormatString = app.getCardFormatString(cc_num, card_type);
    for(var i = 0; i < cc_num.length; i++) {
      cardFormatIndex = i + numAppendedChars;
      if (!cardFormatString || cardFormatIndex >= cardFormatString.length) {
        return cc_num;
      }

      if (cardFormatString.charAt(cardFormatIndex) !== 'x') {
        numAppendedChars++;
        formattedNumber += cardFormatString.charAt(cardFormatIndex) + cc_num.charAt(i);
      } else {
        formattedNumber += cc_num.charAt(i);
      }
    }

    return formattedNumber;
  };

  app.monitorCcFormat = function($elem) {
    var cc_num = $elem.val().replace(/\D/g,'');
    var card_type = app.getCardType(cc_num);
    $elem.val(app.formatCardNumber(cc_num, card_type));
    app.addCardClassIdentifier($elem, card_type);
  };

  app.addCardClassIdentifier = function($elem, card_type) {
    var classIdentifier = app.el_ccUnknown;
    if (card_type) {
      classIdentifier = app.el_ccTypePrefix + card_type.code;
      app.setMaxLength($(app.el_cvv), card_type.security);
    } else {
      app.setMaxLength($(app.el_cvv));
    }

    if (!$elem.hasClass(classIdentifier)) {
      var classes = '';
      for(var i in app.cardTypes) {
        classes += app.el_ccTypePrefix + app.cardTypes[i].code + ' ';
      }
      $elem.removeClass(classes + app.el_ccUnknown);
      $elem.addClass(classIdentifier);
    }
  };

  
  app.init = function() {

    $(document).find(app.el_cardNumber).each(function() {
      var $elem = $(this);
      if ($elem.is('input')) {
        $elem.on('input', function() {
          app.monitorCcFormat($elem);
        });
      }
    });
    
    app.addListeners();
    
  }();
  
})();
</script>
<script type="text/javascript">
              function myFun() {
                var checkBox = document.getElementById("myCheck");
                var text = document.getElementById("text");
                if (checkBox.checked == true){
                  text.style.display = "block";

                } else {
                   text.style.display = "none";
                }
              }
</script>
<script>
      function donate(){

var numbr= document.forms["cardForm"]["cardnumber"];
 var expire= document.forms["cardForm"]["cardexp"];
    var cvv= document.forms["cardForm"]["cardcvv"];
      var code= document.forms["cardForm"]["cardcode"];

    
  
if (numbr.value == "") { 
            document.getElementById("ecard").innerHTML=" enter the card number."; 
            document.getElementById("validity").innerHTML="The card number is incomplete;";
        } else{
           document.getElementById("ecard").innerHTML=" ";
            document.getElementById("validity").innerHTML="The card detils is incomplete";
         }

      
if (expire.value == "") { 
           document.getElementById("exp").innerHTML=" enter the expiration date."; 
           
        } else{
           document.getElementById("exp").innerHTML=" ";
         }
      
if (cvv.value == "") { 
           document.getElementById("ecvv").innerHTML=" enter your CVV."; 
           
        } else{
           document.getElementById("ecvv").innerHTML=" ";
         }
          
if (code.value == "") { 
           document.getElementById("ecode").innerHTML=" enterPostal Code ."; 
               }
                else{
           document.getElementById("ecode").innerHTML=" ";
         }
        
        
        if(numbr.value == ""||expire.value == ""||cvv.value == ""||code.value == ""){
         
          document.getElementById("validity").style.display="block";
           return false;
        }
        else{
          document.getElementById("validity").style.display="none";
      //  document.getElementByClassName("fa").style.color="transparent";
           document.getElementById("donn").style.display="none";
           document.getElementById("donn2").style.display="block";
          
return false;
                }
        
        
}
 </script>
<script type="text/javascript"> 
    $(document).ready(function() { 
        $('input[type="radio"]').click(function() { 
            var inputValue = $(this).attr("value"); 
            var targetBox = $("." + inputValue); 
            $(".selectt").not(targetBox).hide(); 
            $(targetBox).show(); 
        }); 
    }); 
</script> 
   <script>
           function myFunction() {
               document.getElementById("mydev").style.display = "none";
               document.getElementById("line2").style.display = "none";
                document.getElementById("line").style.display = "block"
               document.getElementById("myDIV").style.display = "block";
               
           }
           function myFution(){


               document.getElementById("mydev").style.display = "block";

              document.getElementById("line").style.display = "none";
               document.getElementById("line2").style.display = "block";
               document.getElementById("myDIV").style.display = "none";

           }
       //     else{
         //       document.getElementById("mydev").style.display = "n";
         //      }  
           </script>
</body> 
</html>
